<style type="text/css">
	body{
		font-family:verdana;
		color:white;
		background-color:grey;
		margin:100px;
    }
    td{
		color:#AAAAAA;
		text-decoration: none;
		font-weight:bold;
    }
	thead td{
		border:0px;
		text-align:center;
		color:white;
	}
	tbody tr:hover{
		background:#333333;
	}
    a:hover{
		color:white;
    }
	#title{
		margin-left: auto ;
		margin-right: auto ;
		text-align:center;
		padding:30px;
		font-size:40px;
		font-weight:bold;
	}
    #main{
		margin-left: auto ;
		margin-right: auto ;
		border-radius: 15px;
		text-align:center;
		width:400px;
		border-style:solid;
		border-width:5px;
		padding:40px;
		background:black;
    }
	table{
		width:100%;
		border-spacing: 4px;
		border-width:1px;
		border-color:white;
		

	}
	td{
		font-size:12px;
		border-style:solid;
		border-width:1px;
		border-color:grey;
		padding:4px;
		margin:2px;
		border-radius: 5px;
		
	}
</style>
<html>
	<head>
		<title>Streamux</title>
	</head>
	<body>
		<div id="title">Streamux</div>
		<div id="main">
			<table id="main_table">
				<thead>
					<td>IP</td>
					<td>IS_ON</td>
					<td>IS_BCAST</td>
				</thead>
			</table>
		</div>
	</body>
</html>

<script type="text/javascript" src="jquery"></script>     
<script language="javascript">
$.getJSON('/json', function(data) {
	var items = [];

	$.each(data, function(key, val) {
		items.push('<tr><td id='+key+'>' + val.IP + '</td><td>' + val.IS_ON + '</td><td>' + val.IS_BCAST +'</td></tr>');
	});

	$('<tbody/>', {
		html: items.join('')
	}).appendTo('#main_table');
});
</script>